spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ictors?useSSl=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tan
server.port=8088

mybatis.type-aliases-package=com.tan.forfun.model
mybatis.mapperLocations=classpath:/mapper/*.xml
spring.jpa.show-sql = true